# QiuUTMTv4

./: .gitignore  .gitmodules  QiuUTMTv4.sln  README.md
.github/workflows/: build_test_apk.yml  publish_gui_avalonia.yml
QiuLibCore/: Class1.cs  Command.cs  MAUIBridge.cs  Option.cs  QiuFuncMain.UMTLibInherited.cs  QiuFuncMain.cs  QiuLibCore.csproj
QiuLibCore/CommandOptions/: DumpOptions.cs  InfoOptions.cs  LoadOptions.cs  NewOptions.cs  ReplaceOptions.cs
QiuSkiaBridge/: QiuSkiaBridge.csproj  SkiaConfig.cs  SkiaHelper.cs
QiuUndertaleModLib/: UndertaleChunks.cs  UndertaleData.cs  UndertaleModLib.csproj  gitversion.txt
QiuUndertaleModLib/Models/: UndertaleRoom.cs
QiuUndertaleModLib/Util/: GMImage.cs  TextureWorkerSkia.cs
UndertaleModCli/: UndertaleModCli.csproj
UndertaleModLib/: gitversion.txt
UndertaleModLibTests/: UndertaleModLibTests.csproj
UndertaleModTests/: UndertaleModTests.csproj
UndertaleModTool/: UndertaleModTool.csproj
UndertaleModToolAvalonia/: App.axaml  App.axaml.cs  UndertaleModToolAvalonia.csproj  ZipExtractor.cs
UndertaleModToolAvalonia.Android/: Bindme.cs  MainActivity.cs  MauiApplication.cs  UndertaleModToolAvalonia.Android.csproj
UndertaleModToolAvalonia.Android/Properties/: AndroidManifest.xml
UndertaleModToolAvalonia.Desktop/: Program.cs  UndertaleModToolAvalonia.Desktop.csproj
UndertaleModToolAvalonia/Assets/: Strings.Designer.cs  Strings.resx  Strings.zh.resx
UndertaleModToolAvalonia/Controls/: FlagsBoxView.axaml  UndertaleResourceReferenceView.axaml.cs  UndertaleRoomEditor.cs  UndertaleStringReferenceView.axaml.cs
tool/: action_build.bat  生成脚本文件列表.sh
(+43 files in other folders)
